@import 'node_modules/bootstrap/scss/bootstrap'; // existing bootstrap import

// * {border:1px solid red}

#root {
  height: 100%;
}

body {
  height: 100vh;
}

.wrapper {
  height: 100%; 
  padding-top: 85px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: max-content;
  //grid-template-columns: 0.6fr 3fr;
  //grid-template-rows: 1fr;
  gap: 0px 15px;
  grid-template-areas:
    ". .";
  background-color: #E5FCC2;
}

.sidebar {
  background-color: #9DE0AD;
  // height: 100%;
  // position: fixed;
  // top: 0;
  // left: 0;
  // background-color: rgb(146, 170, 147);
  // padding-top: 100px;
}

.sidebar a {
  padding: 8px 32px 8px 32px;
  text-decoration: none;
  //font-size: 25px;
  color: #252c24;
  display: block;
  }

  .sidebar a:hover {
    color: #536356;
  }

.material-icons,
.icon-text {
vertical-align: middle;
}
.material-icons {
padding-bottom: 3px;
margin-right: 30px;
}

.workspace {
  background-color: #45ADA8;
  padding: 15px;
  display: grid;
  grid-template-columns: 2.4fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 15px;
  grid-template-areas:
    "."
    ".";
}

.group-header, .main-content-area {
  background-color: rgba(89, 79, 79, 0.25);
}

.tabs, .content, .photo, .group-info, .user-info {
  background-color: rgba(89, 79, 79, 0.25);
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content-area {
  display: grid;
  grid-template-columns: 2.4fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 10px 10px;
  grid-template-areas:
    "."
    ".";
}

.group-header {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: 1fr;
  gap: 15px 10px;
  grid-template-areas:
    ". .";
}

.visibility-arrow {
  text-align: right;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

